Pop Goes the Basie
Count Basie
reprise records
12
Your Cheatin' Heart
2.3
The Huckle-Buck
2.5
Oh Pretty Woman
2.51
Call Me Irresponsible
2.42
Walk Right In
2.55
Go Away Little Girl
3.03
Oh Soul Mio
3.03
Bye, Bye Love
2.30
Do Wah Diddy
3.04
He's Got The Whole World In His Hands
3.29
Shangri-La
3.45
At Long Last Love
2.57
Bal Masque
Duke Ellington
Columbia Records
12
Alice Blue Gown
2.5
Who's Afraid of the Big Bad Wolf?
3.50
Got a Date With an Angel
2.57
Poor Butterfly
6.0
Satan Takes a holiday
1.56
The Peanut Vendor
3.00
Satin Doll
2.50
Lady in Red
2.56
Indian Love Call
4.32
The Donkey Serenade
2.20
Gypsy Love Song
2.23
Laugh, Clown, Laugh
2.2
Wilson Picket
Let Me Be Your Boy
WaxTime Records
18
Let Me Be Your Boy
2.51
My Heart Belongs to You
2.22
If you Need Me
2.34
I Can't Stop
2.22
It's Too Late
3.11
I'm Gonna Love you
2.16
I'm Down to my Last Heart Break
2.38
Baby Call on Me
2.26
Pow You're In Love
2.14
Billy the Kid
2.08
You're On My Mind
2.39
Anna
2.06
I Don't Want No Part Time Love
2.25
What To Do?
2.05
Feels Good
2.20
I Found A Love
2.57
Swim
2.33
Darling
2.37
Yehudi Menuhin and Ravi Shankar
West Meets East
Angel Recording Company
6
Shankar: Prabhati
4.02
Raga Puriya Kalyan
11.47
Shankar: Swara-Kakali
8.47
Moderato malinconico
8.15
Andante sostenuto e misterioso
8.20
Allegro con brio, ma non troppo mosso
7.12
Bob Wills
Texas Fiddle Milk Cow Band
Delta Records
10
Texas Fiddle
2.38
Keeper of my Heart
3.42
Milk Cow Blues
4.46
Heart to Heart Talk
2.48
Twin Guital Special
3.10
Right or wrong
2.51
bring it on down to my house
3.27
misery
2.37
Boot heel Drag
3.17
my window faces the south
1.56
Benny Goodman
Plays World Favorites in High Fidelity
Westinghouse
9
One o clock jump
3.00
Bugle Call Rag
3.00
Mean to Me
3.00
poor Butterfly
3.00
Sing sing sing
3.00
Balkan Mixed Grill
3.00
Avalon
3.00
King Porter Stomp
3.00
You're Driving Me Crazy
3.00
Benny Goodman
Benny Goodman With His Orchestra
RCA Camden
10
Goodnight my love
3.10
The lady's in love with you
3.00
I sent for you yesterday and here you come today
3.05
Ween the devil and the deep blue sea
2.46
I'm living in a great big way
2.32
Did Ja Mean it?
2.33
Thanks for the memory
3.15
There's a small hotel
2.30
He ain't got no rhythm
2.46
Cuckoo in the clock
2.58
Credence Clearwater Revival
The Greatest Hits
Fantasy Recording
20
Suzie Q
2.00
I put a spell on you
2.00
Proud Mary
2.00
Bad Moon Rising
2.50
Lodi
2.50
Green River
2.50
Commotion
2.0
Down on the Cornor
2.0
Fortunate Son
2.50
Travelin Band
3.0
Who'll Stop the Rain
3.0
Up and Around the Bend
2.5
Run Through the Jungle
2.50
Lookin' Out My Backdoor
2.50
Long as I Can See the Light
2.50
I Heard it Through the Grapevine
3.50
Have you Ever Seen the Rain
2.50
Hey Tonight
3.0
Sweet Hitch-Hiker
2.50
Someday Never Comes
3.0