Book Title: El catalejo lacado (La Materia Oscura  #3)
Authors: Philip Pullman
Number of pages: 446

Book Title: His Dark Materials: New Edition
Authors: Nicholas Wright/Philip Pullman
Number of pages: 192

Book Title: Marvels
Authors: Kurt Busiek/Alex Ross
Number of pages: 398

Book Title: Tim
Authors: Colleen McCullough
Number of pages: 288

Book Title: Nemean Odes. Isthmian Odes. Fragments
Authors: Pindar/William H. Race
Number of pages: 480

Book Title: Great Expectations
Authors: Charles Dickens/Linda Jennings
Number of pages: 417

Book Title: Outlander - The Exile of Sharad Hett (Star Wars: Ongoing  Volume 2)
Authors: Timothy Truman/Rick Leonardi/Tom Raney/Al Rio
Number of pages: 144

Book Title: Leadership
Authors: Rudolph W. Giuliani
Number of pages: 397

Book Title: Feeding the Future: From Fat to Famine  How to Solve the World's Food Crises
Authors: Andrew Heintzman/Evan Solomon/Eric Schlosser
Number of pages: 336

Book Title: Inversions (Culture  #6)
Authors: Iain M. Banks
Number of pages: 343

Book Title: The Metamorphosis
Authors: Franz Kafka/Stanley Corngold
Number of pages: 232

Book Title: Bradbury Stories: 100 of His Most Celebrated Tales
Authors: Ray Bradbury
Number of pages: 912

Book Title: The Looking Glass Wars
Authors: Frank Beddor
Number of pages: 364

Book Title: Comoediae 1: Acharenses/Equites/Nubes/Vespae/Pax/Aves
Authors: Aristophanes/F.W. Hall/W.M. Geldart
Number of pages: 364

Book Title: Math Fables
Authors: Greg Tang/Heather Cahoon
Number of pages: 40

Book Title: Three Men in a Boat: To Say Nothing of the Dog
Authors: Jerome K. Jerome
Number of pages: 272

Book Title: Plants and Landscapes for Summer-Dry Climates of the San Francisco Bay Region
Authors: East Bay M. U. D. Staff/Nora Harlow/Jill M. Singleton/Barrie D. Coate/Kristine Sandoe
Number of pages: 336

Book Title: Huck Finn/Pudd'nhead Wilson/No 44 Mysterious Stranger other Writings
Authors: Mark Twain/Guy Cardwell/Louis J. Budd
Number of pages: 808

Book Title: Eugene Onegin: A Novel in Verse
Authors: Alexander Pushkin/Douglas R. Hofstadter
Number of pages: 224

Book Title: Tsubasa: RESERVoir CHRoNiCLE  Vol. 11
Authors: CLAMP/William Flanagan
Number of pages: 183

Book Title: The Last Full Measure (The Civil War Trilogy  #3)
Authors: Jeff Shaara
Number of pages: 640

Book Title: Collected Stories
Authors: Gabriel Garc√≠a M√°rquez/Gregory Rabassa/J.S. Bernstein
Number of pages: 352

Book Title: Final Fantasy Origins - Official Strategy Guide
Authors: Casey Loe/Laura Parkinson
Number of pages: 256

Book Title: Ride the Moon Down
Authors: Terry C. Johnston
Number of pages: 576

Book Title: Memoria de mis putas tristes
Authors: Gabriel Garc√≠a M√°rquez
Number of pages: 112

Book Title: Fullmetal Alchemist  Vol. 8 (Fullmetal Alchemist  #8)
Authors: Hiromu Arakawa/Akira Watanabe
Number of pages: 192

Book Title: Der Prozess
Authors: Franz Kafka
Number of pages: 0

Book Title: Thus Spake the Corpse: An Exquisite Corpse Reader 1988-98 Vol 1 Poetry & Essays
Authors: Andrei Codrescu/Laura Rosenthal
Number of pages: 417

Book Title: The Theban Plays (Everyman's Library  #93)
Authors: Sophocles/David Grene/Charles Segal
Number of pages: 223

Book Title: Art and Beauty in the Middle Ages
Authors: Umberto Eco/Hugh Bredin
Number of pages: 144

Book Title: Roger Zelazny's To Rule in Amber (The Dawn of Amber  #3)
Authors: John Gregory Betancourt/Roger Zelazny
Number of pages: 310

Book Title: Caesar (Masters of Rome  #5)
Authors: Colleen McCullough
Number of pages: 928

Book Title: A Picture Book of Thomas Jefferson (Picture Book Biographies) (Picture Book Biography)
Authors: David A. Adler/John Wallner/Alexandra Wallner
Number of pages: 32

Book Title: Bright Lights  Big City
Authors: Jay McInerney/Sylvie Durastanti
Number of pages: 192

Book Title: The Old Man and the Sea
Authors: Ernest Hemingway/Donald Sutherland
Number of pages: 3

Book Title: Living Faith
Authors: Jimmy Carter
Number of pages: 288

Book Title: The Shores of Another Sea (Classics of Modern Science Fiction 3)
Authors: Chad Oliver/George Zebrowski/Isaac Asimov
Number of pages: 214

Book Title: Demon Diary  Volume 02
Authors: Kara/Jee-Hyung Lee
Number of pages: 199

Book Title: Friday
Authors: Robert A. Heinlein
Number of pages: 384

Book Title: White Fang
Authors: Kathleen Olmstead/Jack London/Dan Andreasen/Arthur Pober
Number of pages: 160

Book Title: The Body Artist
Authors: Don DeLillo
Number of pages: 128

Book Title: Macbeth
Authors: William Shakespeare/Roma Gill
Number of pages: 160

Book Title: Electric Light
Authors: Seamus Heaney
Number of pages: 81

Book Title: When True Night Falls (The Coldfire Trilogy  #2)
Authors: C.S. Friedman
Number of pages: 560

Book Title: The Gap Into Power: A Dark and Hungry God Arises (Gap  #3)
Authors: Stephen R. Donaldson
Number of pages: 518

Book Title: The Barefoot Contessa Cookbook
Authors: Ina Garten/Melanie Acevedo
Number of pages: 256

Book Title: Media Control: The Spectacular Achievements of Propaganda
Authors: Noam Chomsky
Number of pages: 103

Book Title: I Am Legend
Authors: Richard Matheson
Number of pages: 160

Book Title: Going to Meet the Man
Authors: James Baldwin
Number of pages: 249

Book Title: The Martian Chronicles
Authors: Ray Bradbury/Ian  Miller
Number of pages: 259

Book Title: The Invisible Writing
Authors: Arthur Koestler
Number of pages: 544

Book Title: The Weimar Republic: The Crisis of Classical Modernity
Authors: Detlev J.K. Peukert/Richard Deveson
Number of pages: 360

Book Title: Selections from Don Quixote - Selecciones de Don Quijote de la Mancha
Authors: Miguel de Cervantes Saavedra/Stanley Appelbaum
Number of pages: 288

Book Title: Selected Poems
Authors: Octavio Paz/Eliot Weinberger/Charles Tomlinson/William Carlos Williams/Monique Fong Wust/G. Aroul/Elizabeth Bishop/Paul Blackburn/Lysander Kemp/Denise Levertov/Muriel Rukeyser/Mark Strand
Number of pages: 160

Book Title: The Twenty-Seventh City
Authors: Jonathan Franzen
Number of pages: 528

Book Title: Bullet Proof (Eliot Ness  #3)
Authors: Max Allan Collins
Number of pages: 197

Book Title: Historia del rey transparente
Authors: Rosa Montero
Number of pages: 592

Book Title: Conversations with John Updike
Authors: James Plath
Number of pages: 302

Book Title: The League of Night and Fog (Mortalis  #3)
Authors: David Morrell
Number of pages: 448

Book Title: The Golden Tulip
Authors: Rosalind Laker
Number of pages: 585

Book Title: Over The Moon (Mageverse #3.5)
Authors: Angela Knight/MaryJanice Davidson/Virginia Kantra/Sunny
Number of pages: 330

Book Title: Use of Weapons
Authors: Iain M. Banks
Number of pages: 389

Book Title: The Mini Zen Gardening Kit
Authors: Daniel Abdal-Hayy Moore
Number of pages: 40

Book Title: Something Borrowed
Authors: Rebecca Hagan Lee
Number of pages: 282

Book Title: The Good Husband of Zebra Drive (No. 1 Ladies' Detective Agency #8)
Authors: Alexander McCall Smith
Number of pages: 213

Book Title: Sayonara
Authors: James A. Michener
Number of pages: 208

Book Title: A Very Long Engagement
Authors: S√©bastien Japrisot
Number of pages: 320

Book Title: Homeless (Wild at Heart  #2)
Authors: Laurie Halse Anderson/Mark Salisbury
Number of pages: 126

Book Title: The Rocky Road to Romance (Elsie Hawkins #4)
Authors: Janet Evanovich
Number of pages: 249

Book Title: Fifty-One Tales
Authors: Lord Dunsany/John Gregory Betancourt/Lin Carter
Number of pages: 108

Book Title: Landscape and Memory
Authors: Simon Schama
Number of pages: 672

Book Title: The Portrait of a Lady
Authors: Henry James/Patricia Crick
Number of pages: 797

Book Title: Leonardo on Painting: An Anthology of Writings by Leonardo da Vinci; With a Selection of Documents Relating to his Career as an Artist
Authors: Leonardo da Vinci/Martin Kemp
Number of pages: 336

Book Title: Crooked House
Authors: Agatha Christie
Number of pages: 276

Book Title: The Big War
Authors: Anton Myrer
Number of pages: 512

Book Title: Shield of Thunder (Troy  #2)
Authors: David Gemmell/≈Ωeljko Petroviƒá
Number of pages: 480

Book Title: The Short Stories of Ernest Hemingway
Authors: Ernest Hemingway
Number of pages: 499

Book Title: Noces
Authors: Albert Camus
Number of pages: 101

Book Title: Eva Hesse Drawing
Authors: Catherine de Zegher/Elisabeth Sussman
Number of pages: 344

Book Title: Dead Sleep
Authors: Greg Iles
Number of pages: 452

Book Title: Sarah Bernhardt
Authors: Elizabeth Silverthorne/Betty McCollum
Number of pages: 136

Book Title: Human Traces
Authors: Sebastian Faulks
Number of pages: 793

Book Title: The Valentine Legacy (Legacy #3)
Authors: Catherine Coulter
Number of pages: 406

Book Title: Seven Spiders Spinning (The Hamlet Chronicles  #1)
Authors: Gregory Maguire/Dirk Zimmer
Number of pages: 144

Book Title: The Mammoth Book of Egyptian Whodunnits
Authors: Mike Ashley/Elizabeth Peters/Lynda S. Robinson/Lauren Haney
Number of pages: 512

Book Title: The Short Stories  Vol 3
Authors: Ernest Hemingway/Stacy Keach
Number of pages: 5

Book Title: Reading Lolita in Tehran: A Memoir in Books
Authors: Azar Nafisi
Number of pages: 356

Book Title: The Complete Stories of Robert Louis Stevenson: Strange Case of Dr. Jekyll and Mr. Hyde and Nineteen Other Tales
Authors: Robert Louis Stevenson/Barry Menikoff
Number of pages: 818

Book Title: Long Day's Journey: The Steamboat & Stagecoach Era in the Northern West
Authors: Carlos A. Schwantes
Number of pages: 408

Book Title: The King of Elfland's Daughter
Authors: Lord Dunsany/Neil Gaiman
Number of pages: 240

Book Title: Switch on the Night
Authors: Ray Bradbury/Leo Dillon/Diane Dillon
Number of pages: 40

Book Title: The Mill on the Floss
Authors: George Eliot/A.S. Byatt
Number of pages: 579

Book Title: Hard Drive: Bill Gates and the Making of the Microsoft Empire
Authors: James Wallace/Jim  Erickson
Number of pages: 426

Book Title: Lessons from Turtle Island: Native Curriculum in Early Childhood Classrooms
Authors: Guy W. Jones/Sally Moomaw
Number of pages: 208

Book Title: The Life of Sir Arthur Conan Doyle
Authors: John Dickson Carr/Daniel Stashower
Number of pages: 320

Book Title: The Forest House (Avalon  #2)
Authors: Marion Zimmer Bradley/Diana L. Paxson
Number of pages: 462

Book Title: The Odyssey
Authors: Homer/Robert Fagles/Bernard Knox
Number of pages: 541

Book Title: On Crimes and Punishments	
Authors: Cesare Beccaria/David Young	
Number of pages: 203

Book Title: Saxons  Vikings  and Celts: The Genetic Roots of Britain and Ireland	
Authors: Bryan Sykes	
Number of pages: 432

Book Title: The Santaroga Barrier	
Authors: Frank Herbert	
Number of pages: 691

