El catalejo lacado (La Materia Oscura  #3)
Philip Pullman
446
His Dark Materials: New Edition
Nicholas Wright/Philip Pullman
192
Marvels
Kurt Busiek/Alex Ross
398
Tim
Colleen McCullough
288
Nemean Odes. Isthmian Odes. Fragments
Pindar/William H. Race
480
Great Expectations
Charles Dickens/Linda Jennings
417
Outlander - The Exile of Sharad Hett (Star Wars: Ongoing  Volume 2)
Timothy Truman/Rick Leonardi/Tom Raney/Al Rio
144
Leadership
Rudolph W. Giuliani
397
Feeding the Future: From Fat to Famine  How to Solve the World's Food Crises
Andrew Heintzman/Evan Solomon/Eric Schlosser
336
Inversions (Culture  #6)
Iain M. Banks
343
The Metamorphosis
Franz Kafka/Stanley Corngold
232
Bradbury Stories: 100 of His Most Celebrated Tales
Ray Bradbury
912
The Looking Glass Wars
Frank Beddor
364
Comoediae 1: Acharenses/Equites/Nubes/Vespae/Pax/Aves
Aristophanes/F.W. Hall/W.M. Geldart
364
Math Fables
Greg Tang/Heather Cahoon
40
Three Men in a Boat: To Say Nothing of the Dog
Jerome K. Jerome
272
Plants and Landscapes for Summer-Dry Climates of the San Francisco Bay Region
East Bay M. U. D. Staff/Nora Harlow/Jill M. Singleton/Barrie D. Coate/Kristine Sandoe
336
Huck Finn/Pudd'nhead Wilson/No 44 Mysterious Stranger other Writings
Mark Twain/Guy Cardwell/Louis J. Budd
808
Eugene Onegin: A Novel in Verse
Alexander Pushkin/Douglas R. Hofstadter
224
Tsubasa: RESERVoir CHRoNiCLE  Vol. 11
CLAMP/William Flanagan
183
The Last Full Measure (The Civil War Trilogy  #3)
Jeff Shaara
640
Collected Stories
Gabriel Garc√≠a M√°rquez/Gregory Rabassa/J.S. Bernstein
352
Final Fantasy Origins - Official Strategy Guide
Casey Loe/Laura Parkinson
256
Ride the Moon Down
Terry C. Johnston
576
Memoria de mis putas tristes
Gabriel Garc√≠a M√°rquez
112
Fullmetal Alchemist  Vol. 8 (Fullmetal Alchemist  #8)
Hiromu Arakawa/Akira Watanabe
192
Der Prozess
Franz Kafka
0
Thus Spake the Corpse: An Exquisite Corpse Reader 1988-98 Vol 1 Poetry & Essays
Andrei Codrescu/Laura Rosenthal
417
The Theban Plays (Everyman's Library  #93)
Sophocles/David Grene/Charles Segal
223
Art and Beauty in the Middle Ages
Umberto Eco/Hugh Bredin
144
Roger Zelazny's To Rule in Amber (The Dawn of Amber  #3)
John Gregory Betancourt/Roger Zelazny
310
Caesar (Masters of Rome  #5)
Colleen McCullough
928
A Picture Book of Thomas Jefferson (Picture Book Biographies) (Picture Book Biography)
David A. Adler/John Wallner/Alexandra Wallner
32
Bright Lights  Big City
Jay McInerney/Sylvie Durastanti
192
The Old Man and the Sea
Ernest Hemingway/Donald Sutherland
3
Living Faith
Jimmy Carter
288
The Shores of Another Sea (Classics of Modern Science Fiction 3)
Chad Oliver/George Zebrowski/Isaac Asimov
214
Demon Diary  Volume 02
Kara/Jee-Hyung Lee
199
Friday
Robert A. Heinlein
384
White Fang
Kathleen Olmstead/Jack London/Dan Andreasen/Arthur Pober
160
The Body Artist
Don DeLillo
128
Macbeth
William Shakespeare/Roma Gill
160
Electric Light
Seamus Heaney
81
When True Night Falls (The Coldfire Trilogy  #2)
C.S. Friedman
560
The Gap Into Power: A Dark and Hungry God Arises (Gap  #3)
Stephen R. Donaldson
518
The Barefoot Contessa Cookbook
Ina Garten/Melanie Acevedo
256
Media Control: The Spectacular Achievements of Propaganda
Noam Chomsky
103
I Am Legend
Richard Matheson
160
Going to Meet the Man
James Baldwin
249
The Martian Chronicles
Ray Bradbury/Ian  Miller
259
The Invisible Writing
Arthur Koestler
544
The Weimar Republic: The Crisis of Classical Modernity
Detlev J.K. Peukert/Richard Deveson
360
Selections from Don Quixote - Selecciones de Don Quijote de la Mancha
Miguel de Cervantes Saavedra/Stanley Appelbaum
288
Selected Poems
Octavio Paz/Eliot Weinberger/Charles Tomlinson/William Carlos Williams/Monique Fong Wust/G. Aroul/Elizabeth Bishop/Paul Blackburn/Lysander Kemp/Denise Levertov/Muriel Rukeyser/Mark Strand
160
The Twenty-Seventh City
Jonathan Franzen
528
Bullet Proof (Eliot Ness  #3)
Max Allan Collins
197
Historia del rey transparente
Rosa Montero
592
Conversations with John Updike
James Plath
302
The League of Night and Fog (Mortalis  #3)
David Morrell
448
The Golden Tulip
Rosalind Laker
585
Over The Moon (Mageverse #3.5)
Angela Knight/MaryJanice Davidson/Virginia Kantra/Sunny
330
Use of Weapons
Iain M. Banks
389
The Mini Zen Gardening Kit
Daniel Abdal-Hayy Moore
40
Something Borrowed
Rebecca Hagan Lee
282
The Good Husband of Zebra Drive (No. 1 Ladies' Detective Agency #8)
Alexander McCall Smith
213
Sayonara
James A. Michener
208
A Very Long Engagement
S√©bastien Japrisot
320
Homeless (Wild at Heart  #2)
Laurie Halse Anderson/Mark Salisbury
126
The Rocky Road to Romance (Elsie Hawkins #4)
Janet Evanovich
249
Fifty-One Tales
Lord Dunsany/John Gregory Betancourt/Lin Carter
108
Landscape and Memory
Simon Schama
672
The Portrait of a Lady
Henry James/Patricia Crick
797
Leonardo on Painting: An Anthology of Writings by Leonardo da Vinci; With a Selection of Documents Relating to his Career as an Artist
Leonardo da Vinci/Martin Kemp
336
Crooked House
Agatha Christie
276
The Big War
Anton Myrer
512
Shield of Thunder (Troy  #2)
David Gemmell/≈Ωeljko Petroviƒá
480
The Short Stories of Ernest Hemingway
Ernest Hemingway
499
Noces
Albert Camus
101
Eva Hesse Drawing
Catherine de Zegher/Elisabeth Sussman
344
Dead Sleep
Greg Iles
452
Sarah Bernhardt
Elizabeth Silverthorne/Betty McCollum
136
Human Traces
Sebastian Faulks
793
The Valentine Legacy (Legacy #3)
Catherine Coulter
406
Seven Spiders Spinning (The Hamlet Chronicles  #1)
Gregory Maguire/Dirk Zimmer
144
The Mammoth Book of Egyptian Whodunnits
Mike Ashley/Elizabeth Peters/Lynda S. Robinson/Lauren Haney
512
The Short Stories  Vol 3
Ernest Hemingway/Stacy Keach
5
Reading Lolita in Tehran: A Memoir in Books
Azar Nafisi
356
The Complete Stories of Robert Louis Stevenson: Strange Case of Dr. Jekyll and Mr. Hyde and Nineteen Other Tales
Robert Louis Stevenson/Barry Menikoff
818
Long Day's Journey: The Steamboat & Stagecoach Era in the Northern West
Carlos A. Schwantes
408
The King of Elfland's Daughter
Lord Dunsany/Neil Gaiman
240
Switch on the Night
Ray Bradbury/Leo Dillon/Diane Dillon
40
The Mill on the Floss
George Eliot/A.S. Byatt
579
Hard Drive: Bill Gates and the Making of the Microsoft Empire
James Wallace/Jim  Erickson
426
Lessons from Turtle Island: Native Curriculum in Early Childhood Classrooms
Guy W. Jones/Sally Moomaw
208
The Life of Sir Arthur Conan Doyle
John Dickson Carr/Daniel Stashower
320
The Forest House (Avalon  #2)
Marion Zimmer Bradley/Diana L. Paxson
462
The Odyssey
Homer/Robert Fagles/Bernard Knox
541
On Crimes and Punishments	
Cesare Beccaria/David Young	
203
Saxons  Vikings  and Celts: The Genetic Roots of Britain and Ireland	
Bryan Sykes	
432
The Santaroga Barrier	
Frank Herbert	
691