El catalejo lacado (La Materia Oscura  #3)	
Philip Pullman	
446
His Dark Materials: New Edition	
Nicholas Wright/Philip Pullman	
192
Marvels	
Kurt Busiek/Alex Ross	
398
Tim	Colleen 
McCullough	
288
Nemean Odes. Isthmian Odes. Fragments
Pindar/William H. Race	
480
Outlander - The Exile of Sharad Hett (Star Wars: Ongoing  Volume 2)
Timothy Truman/Rick Leonardi/Tom Raney/Al Rio
144
Leadership
Rudolph W. Giuliani
397
Feeding the Future: From Fat to Famine  How to Solve the World's Food Crises
Andrew Heintzman/Evan Solomon/Eric Schlosser
336
Inversions (Culture  #6)
Iain M. Banks
343
The Metamorphosis
Franz Kafka/Stanley Corngold
232