Book Title: El catalejo lacado (La Materia Oscura  #3)	
Authors: Philip Pullman	
Number of pages: 446

Book Title: His Dark Materials: New Edition	
Authors: Nicholas Wright/Philip Pullman	
Number of pages: 192

Book Title: Marvels	
Authors: Kurt Busiek/Alex Ross	
Number of pages: 398

Book Title: Tim	Colleen 
Authors: McCullough	
Number of pages: 288

Book Title: Nemean Odes. Isthmian Odes. Fragments
Authors: Pindar/William H. Race	
Number of pages: 480

Book Title: Outlander - The Exile of Sharad Hett (Star Wars: Ongoing  Volume 2)
Authors: Timothy Truman/Rick Leonardi/Tom Raney/Al Rio
Number of pages: 144

Book Title: Leadership
Authors: Rudolph W. Giuliani
Number of pages: 397

Book Title: Feeding the Future: From Fat to Famine  How to Solve the World's Food Crises
Authors: Andrew Heintzman/Evan Solomon/Eric Schlosser
Number of pages: 336

Book Title: Inversions (Culture  #6)
Authors: Iain M. Banks
Number of pages: 343

Book Title: The Metamorphosis
Authors: Franz Kafka/Stanley Corngold
Number of pages: 232

