header {background-color: #D2B48C; height: 150px;
        background-image: url("javajamlogo.jpg"); background-repeat: no-repeat;}
body {background-image: url("background.gif");
      background-color: #FCEBB6; color: #221811;
	  font-family: Verdana, Arial, sans-serif;}
h1 {padding-top: 45px; padding-left: 220px; font-size: 3em;}
main {padding-left: 0; padding-right: 0; padding-bottom: 2em; display: block;
      margin-left: 200px; padding-top: 0; background-color: #FEF6C2;}
main h2 {padding-left: 3em; padding-right: 2em;}
main h3 {padding-left: 3em; padding-right: 2em;}
main h4 {padding-left: 3em; padding-right: 2em;}
main p {padding-left: 3em; padding-right: 2em;}
main div {padding-left: 3em; padding-right: 2em;}
main ul {padding-left: 3em; padding-right: 2em;}
main dl {padding-left: 3em; padding-right: 2em;}
nav {text-align: center; font-weight: bold; font-size: 1.5em; padding-top: 10px; float: left; width: 200px;}
nav a {text-decoration: none;}
nav a:link {color: #FEF6C2;}
nav a:visited {color: #D2B48C;}
nav a:hover {color: #CC9933;}
nav ul {list-style-type: none; padding-left: 0;}
h4 {background-color: #D2B48C; font-size: 1.2em; padding-left: .5em; padding-bottom: .25em; clear: left; text-transform: uppercase;
   border-bottom: 1px solid #000000; padding-bottom: 0;}
footer {background-color: #D2B48C; font-style: italic;
        font-size: .60em; text-align: center;
		padding-bottom: 10px; border-top: 2px solid #221811;}
img {padding-left: 10px; padding-right: 10px;}
form {padding: 2em;}
label {float: left; display: block; text-align: right; width: 8em; padding-right: 1em;}
input {display: block; margin-bottom: 1em;}
textarea {display: block; margin-bottom: 1em;}
header {display: block;}
nav {display: block;}
main {display: block;}
footer {display: block;}
audio {display: block; margin-top: 1em;}

#wrapper {background-color: #231814; min-width: 900px;
		  max-width: 1280px; width: 80%; 
		  margin-right: auto; margin-left: auto; box-shadow: 5px 5px 5px #000000;}
#details {padding-left: 20%; padding-right: 20%; overflow: auto;}
* {box-sizing: border-box;}
#heroroad {background-image: url("heroroad.jpg"); background-size: 100%; height: 250px;} 
#heromugs {background-image: url("heromugs.jpg"); background-size: 100%; height: 250px;}
#heroguitar {background-image: url("heroguitar.jpg"); background-size: 100%; height: 250px;}
#mySubmit {margin-left: 9.5em;}
#herojobs {background-image: url("herojobs.jpg"); background-size: 100%; height: 250px;}
#herocouch {background-image: url("herocouch.jpg"); background-size: 100%; height: 250px;}

.floatleft {float: left; padding-right: 2em; padding-bottom: 2em;}
.item {background-color: #FAF9F7; margin-top: 2em; margin-bottom: 2em; margin-right: 3em; margin-left: 3em; width: 80%; padding: 1em; overflow: auto;}

@media only screen and (max-width: 1024px){
	body {margin: 0; background-image: none;}
	header {border-bottom: 5px solid #FEF6C2}
	h1 {margin-top: 0; margin-bottom: 1em; padding-top: 1em; padding-bottom: 1em; font-size: 2.5em;}
	nav {float: none; width: auto; padding-top: 0; margin: 10px; font-size: 1.3em;}
	nav li {display: inline-block;}
	nav a {padding: 1em; width: 8em; font-weight: bold; border-style: none;}
	nav ul {padding: 0; margin: 0;}
	main {margin: 0; font-size: 90%;}
	#wrapper {width: auto; min-width: 0; margin: 0; padding: 0; box-shadow: none;}
	#heroroad {margin: 0; padding: 0;}
	#heromugs {margin: 0; padding: 0;}
	#heroguitar {margin: 0; padding: 0;}
	#herojobs {display: none;}
}
@media only screen and (max-width: 768px) {
	header {background-image: url("javajammini.jpg"); height: 128px;}
	h1 {font-size: 2em; text-align: center; padding-left: 0;}
	nav {margin: 0;}
	nav a {display: block; padding: .2em; width: auto; border-bottom: 1px solid #FEF6C2;}
	nav li {display: block;}
	main {padding-top: 1px;}
	h2 {padding-top: .5px; padding-right: 0; padding-bottom: 0; padding-left: .5em; margin-right: .5em;}
	.floatleft {padding-left: .5em; padding-right: .5em;}
	#details {padding-right: 0; padding-left: 0;}
	#heroroad {background-image: none; height: auto;}
	#heromugs {background-image: none; height: auto;}
	#heroguitar {background-image: none; height: auto;}
	#mobile {display: inline;}
	#desktop {display: none;}
	#herojobs {display: none;}
}
table {align: center; width: 90%; border-spacing: 0; background-color: #AABBCC;}
td, th {padding: 10px;}
tr:nth-of-type(odd) {background-color: #D2B48C;}