<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<meta name="description" content="The Music Page of JavaJam.">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper"> 
<header><h1>
JavaJam Coffee House
</h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="music.html">Music</a></li>
<li><a href="jobs.html">Jobs</a></li>
<li><a href="gear.html">Gear</a></li>
</ul>
</nav>
<main>
<div id="heroguitar">
</div>
<h2>Music At JavaJam</h2>
<p>
The first Friday night each month at JavaJam is a special night.
Join us from 8 pm to 11 pm for some music you won't want to miss!
</p>
<h4>January</h4>
<div id="details">
<a href="melanie.jpg"> 
<img src="melaniethumb.jpg" class="floatleft" alt="Melanie" height="80" width="80">
</a>
Melanie Morris entertains with her melodic folk style.
<audio controls="controls">
<source src="melanie.mp3" type="audio/mp3">
<source src="melanie.ogg" type="audio/ogg">
<audio>
<a href="melanie.mp3"> Or Listen Here. </a>
</div>
<h4>February</h4>
<div id="details">
<a href="greg.jpg">
<img src="gregthumb.jpg" class="floatleft" alt="Greg" height="80" width="80">
</a>
Tahoe Greg is back from his tour. New songs. New stories.
<audio controls="controls">
<source src="greg.mp3" type="audio/mp3">
<source src="greg.ogg" type="audio/ogg">
<audio>
<a href="greg.mp3"> Or Listen Here. </a>
</div>
</main>
</div>
<footer>
Copyright &copy; 2018 JavaJam Coffee House <br>
<a href="mailto:phillip@caruthers.com">phillip@caruthers.com</a>
</footer>
</body>
</html>