header {background-color: #D2B48C; height: 150px; background-image: url("javajamlogo.jpg"); background-repeat: no-repeat;}
body {background-image: url("background.gif"); background-color: #FCEBB6; color: #221811; font-family: Verdana, Arial, sans-serif;}
h1 {padding-top: 45px; padding-left: 220px; font-size: 3em;}
main {padding-left: 2em; padding-right: 2em; padding-bottom: 2em; display: block;}
nav {text-align: center; font-weight: bold; font-size: 1.5em; padding-top: 10px;}
nav a {text-decoration: none;}
h4 {background-color: #D2B48C; font-size: 1.2em; padding-left: .5em; padding-bottom: .25em;}
footer {background-color: #D2B48C; font-style: italic; font-size: .60em; text-align: center; padding-bottom: 10px; border-top: 2px solid #221811;}
img {padding-left: 10px; padding-right: 10px;}
#wrapper {background-color: #FEF6C2; min-width: 900px; max-width: 1280px; width: 80%; margin-right: auto; margin-left: auto; box-shadow: 5px 5px 5px #000000;}
#details {padding-left: 20%; padding-right: 20%;}