<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaJam Coffee House Music</title>
<meta charset="utf-8">
<link href="javajam.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header><h1>
JavaJam Coffee House
</h1></header>
<nav> 
<a href="index.html">Home</a>&nbsp;
<a href="menu.html">Menu</a>&nbsp;
<a href="music.html">Music</a>&nbsp;
<a href="jobs.html">Jobs</a>&nbsp;
</nav>
<main>
<h2>Music At JavaJam</h2>
<p>
The first Friday night each month at JavaJam is a special night.
Join us from 8 pm to 11 pm for some music you won't want to miss!
</p>
</main>
<h4>January</h4>
<a href="melanie.jpg"> 
<img src="melaniethumb.jpg" alt="Melanie" height="80" width="80">
</a>
<div id="details">
Melanie Morris entertains with her melodic folk style.
</div>
<h4>February</h4>
<a href="greg.jpg">
<img src="gregthumb.jpg" alt="Greg" height="80" width="80">
</a>
<div id="details">
Tahoe Greg is back from his tour. New songs. New stories.
</div>
</div>
<footer>
Copyright &copy; 2018 JavaJam Coffee House <br>
<a href="mailto:phillip@caruthers.com">phillip@caruthers.com</a>
</footer>
</body>
</html>